spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/sample?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=root123!
spring.jpa.generate-ddl=false
server.port=8082